{
  "name": "rfg-devcamp-js-footer",
  "version": "0.1.0",
  "description": "This module alows for a dynamic footer to be generated for JS applications with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RosaFraile/rfg-devcamp-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "rosafraile <rosafraile@hotmail.com> (http://www.rosafraile.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RosaFraile/rfg-devcamp-js-footer/issues"
  },
  "homepage": "https://github.com/RosaFraile/rfg-devcamp-js-footer#readme",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
